<scheme name="max" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-01-19T16:12:12</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2017-01-19T16:12:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>